{
  "name": "chainq",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted onchain analytics, agent-native. The OSS answer to Dune.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm typecheck && pnpm test:units && pnpm seed && pnpm test:smoke && pnpm test:mcp && pnpm test:watch && pnpm test:solana",
    "test:units": "tsx scripts/unit-tests.ts",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:mcp": "tsx scripts/mcp-smoke-test.ts",
    "test:watch": "tsx scripts/watch-smoke.ts",
    "test:solana": "tsx scripts/solana-watch-smoke.ts",
    "typecheck": "pnpm -r typecheck",
    "seed": "tsx scripts/seed-sample-data.ts",
    "dbt:run": "bash scripts/dbt-run.sh",
    "mcp:serve": "tsx packages/cli/src/bin.ts mcp serve",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@duckdb/node-api": "1.5.2-r.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "blockchain",
    "onchain",
    "analytics",
    "mcp",
    "ai-agent",
    "claude",
    "duckdb",
    "dbt",
    "dune-alternative"
  ]
}
